
.page {
  margin: -24px -10px 0px;
  background: #1890ff;
  padding: 10px 32px 15px;
  border-bottom: 1px solid #e8e8e8;
  color:#ffffff;
  overflow: hidden;
  .total {
    float: left;
  }
  .output {
    float: right;
  }
  span {
    display: block;
  }
  strong {
    font-size: 24px;
  }
}

.tab {
  display: flex;
  margin-top: 30px;
  span {
    display: block;
  }
  .item {
    flex: 1;
    text-align: center;
  }
}

.content {
  margin-top: 20px;
  .tab-content {
    display: none;
    text-align: center;
  }
  .balance {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 80px;
  }
  .active {
    display: block;
  }
}

.plus {
  position: absolute;
  bottom: 70px;
  left: 50%;
  margin-left: -20px;
}

