.page {
  margin: -24px -10px 0px;
  background: #1890ff;
  padding: 10px 32px 15px;
  border-bottom: 1px solid #e8e8e8;
  color:#ffffff;
  overflow: hidden;
  .total {
    float: left;
  }
  .output {
    float: right;
  }
  span {
    display: block;
  }
  strong {
    font-size: 24px;
  }
}
.months {
  margin-bottom: 15px;
}