.content {
  img {
    position: absolute;
    width: 100%;
    height: 30vh;
  }
}

@keyframes move {
  0% {margin-left: 0px}
  50% {margin-left: -100px}
  100% {margin-left: -200px}
}

.desire {
  white-space: nowrap;
  animation: move 8s linear infinite; //  alternate
  span {
    display: inline-block;
    margin: 7px;
    border-radius: 5px;
    background-color: #c0c8e1;
    padding: 4px;
    color: white;
  }
  span:nth-child(2n) {
    margin-left: 18px;
  }
}

.center {
  margin-top: 10vh;
  .center-header {
    text-align:center;
    img {
      display: block;
      margin: 0 auto -15px auto;
      width: 80px;
      height: 80px;
    }
    span::before {
      content: '';
      display: inline-block;
      margin-right: 15px;
      margin-bottom: -24px;
      transform: rotate(35deg);
      width: 4px;
      height: 14px;
      border-radius: 2px;
      background-color: #c5c1b4;
    }
    span::after {
      content: '';
      display: inline-block;
      margin-left: 95px;
      margin-bottom: -24px;
      transform: rotate(-35deg);
      // vertical-align: middle;
      width: 4px;
      height: 14px;
      border-radius: 2px;
      background-color: #c5c1b4;
    }
    p {
      text-align: center;
      color: #e3ae09;
    }
    p::before {
      content: '';
      display: inline-block;
      margin-right: 15px;
      transform: rotate(30deg);
      // vertical-align: middle;
      width: 4px;
      height: 14px;
      border-radius: 2px;
      background-color: #e3ae09;
    }
    p::after {
      content: '';
      display: inline-block;
      margin-left: 15px;
      transform: rotate(-30deg);
      // vertical-align: middle;
      width: 4px;
      height: 14px;
      border-radius: 2px;
      background-color: #e3ae09;
    }
  }
}

.goal {
  margin-top: 50px;
  .goal-star {
    float: left;
    width: 50%;
    text-align: center;
  }
  .goal-month {
    float: right;
    width: 50%;
    text-align: center;
  }
}

.btn {
  text-align: center;
  button {
    background-color: #e3ae09;
    padding: 10px 60px;
    margin-top: 35px;
    border-radius: 30px;
    border: none;
  }
}


//首页样式
.header {
  text-align: center;
  img {
    width: 40px;
  }
  .line {
    height: 60px;
    background-color: #e3ae09;
    width: 2px;
    margin: 0 auto;
  }
  .show {
    margin-top: 50px;
    span {
      margin-right:20px;
      color: #1890ff;
    }
  }
}

.index-star{
  width: 220px;
  height: 186px;
  margin: 0 auto;
  text-align: center;
  background: url(../../../public/save/index-start.png) no-repeat;
  span {
    display: inline-block;
    margin-top: 85px;
  }
}
